.position {
  list-style: none;
  padding-left: 0;
}

.position li {
  width: 200px;
  height: 200px;
  border: 1px solid #e6e6e6;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  background-image: url('https://cy-picgo.oss-cn-hangzhou.aliyuncs.com/undraw_static_assets_rpm6.svg');
  //   background-image: #00d1b2;
  background-size: 60px 60px;
  background-repeat: no-repeat;
}
