.scrolling {
  width: 8em;
  height: 10em;
  overflow: auto;
  padding: 0.3em 0.5em;
  border: 1px solid silver;

  background: linear-gradient(#00d1b2, #fff);
  background-repeat: no-repeat;
  background-size: 100% 15px;
  background-attachment: fixed;
}
