// .box-set {
//   display: flex;
// }

.box {
  width: 200px;
  display: inline-block;
  // overflow: hidden;
  border: 1px solid #c9a973;

  margin-right: 0.5em;
}

.float-left {
  float: left;
}

.float-left img {
  width: 128px;
}
