.dimming {
  overflow: hidden;
  position: relative;
  height: 400px;
  padding: 2em;
}

.dimming img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 0 50vmax rgba(0, 0, 0, 0.6);
}
