.box-set {
  display: flex;
  background: #f2f2f2;
  list-style: none;
  margin-top: 8px;
  padding: 0;
}
// .box {
//   //   flex: auto;
// }
.box-alpha {
  background: #05ffb0;
  color: #310736;
}
.box-beta {
  background: #00e7eb;
  color: #310736;
}
.box-pink {
  background: #ff3860;
  color: #310736;
}
.box-yellow {
  background: #ffdd57;
  color: #310736;
}
