.button {
  background-color: #00d1b2;
  border-color: #dbdbdb;
  border-width: 1px;
  color: #363636;
  cursor: pointer;
  justify-content: center;
  padding-bottom: calc(0.5em - 1px);
  padding-left: 1em;
  padding-right: 1em;
  padding-top: calc(0.5em - 1px);
  text-align: center;
  white-space: nowrap;
}

.button::after {
  content: '';
  display: inline-block;
  width: 1em;
  height: 1em;
  border: 2px solid #ffffff;
  border-radius: 999999px;
  border-color: transparent transparent #ffffff #ffffff;
  animation: spin 0.5s infinite linear;
}

@keyframes spin {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
