.multiple-border {
  margin: 36px;
  margin-right: 44px;
  cursor: pointer;
  display: inline-block;
  background-color: #05ffb0;
  box-shadow: 0 0 0 12px #00e7eb, 0 0 0 24px #ffdd57, 0 0 0 36px #ff3860;
}

.multiple-border-insert {
  padding: 36px;
  cursor: pointer;
  display: inline-block;
  background-color: #05ffb0;
  box-shadow: inset 0 0 0 12px #ff3860, inset 0 0 0 24px #ffdd57,
    inset 0 0 0 36px #00e7eb;
}
