.list {
  display: flex;
  justify-content: space-between;
}
.list-item {
  list-style: none;
}
.step1 {
  //   width: 4px;
  //   height: 4px;

  border-top: 16px solid;
  border-right: 16px solid skyblue;
  border-bottom: 16px solid;
  border-left: 16px solid skyblue;
}

.step2 {
  width: 0px;
  height: 0px;

  border-top: 16px solid;
  border-right: 16px solid skyblue;
  border-bottom: 16px solid;
  border-left: 16px solid skyblue;
}

.step3 {
  width: 0px;
  height: 0px;

  border-top: 16px solid;
  border-right: 16px solid skyblue;
  border-left: 16px solid skyblue;
}

.step4 {
  width: 0px;
  height: 0px;

  border-top: 16px solid;
  border-right: 16px solid transparent;
  border-left: 16px solid transparent;
}
